spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/backendpablot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datesource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 4000
